# LaplateformeTracker

./: .gitignore  Liste_des_élèves.fxml  Login.fxml  Menu.fxml  README.md  Rechercher_élève.fxml  build.gradle  settings.gradle
docs/: DatabaseDiagram.txt  class-diagram.puml
src/main/java/: AddStudentController.java  App.java  CreateUserController.java  Database.java  HashUtil.java  JsonManager.java  LoginController.java  MenuController.java  StatisticsController.java  Student.java  StudentController.java  User.java  UserController.java  main.java  studentController.java  user.java  userController.java
src/main/resources/: add_student.fxml  create_user.fxml  login.fxml  menu.fxml  statistics.fxml
src/test/java/: AppTest.java  DatabaseTest.java
